@import '../../_variables.scss';


.pickquiz-component-container{
    margin: 0 auto;
    padding-top:7rem;
    width: 75%;

    .pickquiz-title-container{
        text-align: center;
        padding-bottom: 70px;
    }

    .pickquiz-grid-container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(250px, auto);

        div{
            background-color: $beige;
            border-radius: 20px;
            display: flex;
            align-items: flex-end;

            div{
                p{
                    padding: 0px 0px 15px 15px;
                }
            }

            &.pickquiz-grid-one{
                grid-column: 1 / 3;
                grid-row: 1;
            }
            &.pickquiz-grid-two{
                grid-column: 3;
                grid-row: 1;
            }
            &.pickquiz-grid-three{
                grid-column: 4 / 6;
                grid-row: 1 / 3;
            }
            &.pickquiz-grid-four{
                grid-column: 1;
                grid-row: 2;
            }
            &.pickquiz-grid-five{
                grid-column: 2 / 4;
                grid-row: 2;
            }
            &.pickquiz-grid-six{
                grid-column: 1 / 3;
                grid-row: 3 / 5;
            }
            &.pickquiz-grid-seven{
                grid-column: 3;
                grid-row: 3;
            }
            &.pickquiz-grid-eight{
                grid-column: 4 / 6;
                grid-row: 3;
            }
            &.pickquiz-grid-nine{
                grid-column: 3 / 5;
                grid-row: 4;
            }
            &.pickquiz-grid-ten{
                grid-column: 5;
                grid-row: 4;
            }

        }
    }
}
